# Cookidoo-MCP-Server

./: .cursor-mcp.json  .gitignore  AUTO_LOGIN_GUIDE.md  COOKIDOO_API_DOCUMENTATION.md  Cookidoo.MCP.sln  IMPLEMENTATION_SUMMARY.md  MCP_GUIDE.md  NEW_TOOLS_PROPOSAL.md  OAUTH2_IMPLEMENTATION.md  QUICK_START.md  README.md  REAL_TESTING_GUIDE.md  THERMOMIX_GUIDE.md  assignment.md  auth_assignment.md  example-recipe-thermomix.json  example-recipe.json  mcp-client.js  mock-api-server.js  package-lock.json  package.json  python-proxy-server.py  setup-mcp.sh  test-api.ps1  test-create-krtkov-dort.js  test-mcp-client.js  test-mcp-tools.js  test-real-cookidoo.js  verify-tools.js
cookidoo-api-master/: .gitignore  LICENSE  README.md
cookidoo-api-master/cookidoo_api/: cookidoo.py
src/: Program.cs  QuickTest.csproj  README.md  TestAuth.ps1  TestOAuth2.cs
src/Cookidoo.MCP.Api/: Cookidoo.MCP.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Cookidoo.MCP.Api/Controllers/: AuthController.cs  CollectionsController.cs  MealPlanController.cs  RecipesController.cs  ShoppingListController.cs
src/Cookidoo.MCP.Api/Extensions/: ControllerExtensions.cs
src/Cookidoo.MCP.Api/Mappers/: ApiMapper.cs
src/Cookidoo.MCP.Api/Models/Auth/: ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  UserInfo.cs
src/Cookidoo.MCP.Api/Models/Collections/: CollectionDto.cs
src/Cookidoo.MCP.Api/Models/Recipes/: RecipeDto.cs
src/Cookidoo.MCP.Api/Properties/: launchSettings.json
src/Cookidoo.MCP.Core/: Cookidoo.MCP.Core.csproj
src/Cookidoo.MCP.Core/Entities/: AuthResult.cs  Recipe.cs  RecipeCollection.cs
src/Cookidoo.MCP.Core/Exceptions/: CookidooException.cs
src/Cookidoo.MCP.Core/Interfaces/: IAuthService.cs  ICollectionService.cs  ICookidooApiService.cs  IRecipeService.cs
src/Cookidoo.MCP.Infrastructure/: Cookidoo.MCP.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Cookidoo.MCP.Infrastructure/Configuration/: CookidooApiOptions.cs  CookidooOptions.cs  JwtOptions.cs
src/Cookidoo.MCP.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Cookidoo.MCP.Infrastructure/Mappers/: CookidooMapper.cs
src/Cookidoo.MCP.Infrastructure/Models/: CookidooApiModels.cs  CookidooAuthModels.cs  CookidooLoginRequest.cs  CookidooLoginResponse.cs
src/Cookidoo.MCP.Infrastructure/Services/: AuthService.cs  CollectionService.cs  CookidooApiService.cs  CookidooAuthService.cs  RecipeService.cs
tests/Cookidoo.MCP.Tests/: Cookidoo.MCP.Tests.csproj
tests/Cookidoo.MCP.Tests/Services/: RecipeServiceTests.cs
